<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- set viewport to device width to allow responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- custom styles (always require after Bootstrap) -->
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="script.js"></script>

  <title>Projects</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="file:///Users/amanda/dev/portfolio/images/portfolio.jpg" class="head1" alt="Portfolio" align="center">
      </div>
    </div>
  </div>

  <div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Amanda George</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Equitours</a></li>
                  <li><a href="#">HauteLook</a></li>
                  <li><a href="#">Nom Nom Paleo</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-justify" role="search">
              <div class="form-group">
               <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </nav>

    </div>
  </div>

  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="file:///Users/amanda/dev/portfolio/images/equitours.png" class="prim3" alt="Equitours">
      </div>
      <div class="col-md-6">
        <h3>Equitours</h3>
        <p>IPhone jean shorts slow-carb, disrupt crucifix cronut small batch. Fingerstache chia Neutra +1, lomo art party raw denim try-hard Banksy taxidermy. Semiotics taxidermy sriracha, ugh pork belly swag meh forage brunch jean shorts sartorial keffiyeh sustainable artisan. Keytar gluten-free cray, biodiesel Pinterest next level salvia vegan 8-bit pug letterpress sartorial Portland. PBR&B Intelligentsia wolf keytar chia four loko. Disrupt kitsch ethical migas, put a bird on it hoodie artisan try-hard farm-to-table. Organic banh mi meh XOXO.</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <h3>HauteLook</h3>
        <p>IPhone jean shorts slow-carb, disrupt crucifix cronut small batch. Fingerstache chia Neutra +1, lomo art party raw denim try-hard Banksy taxidermy. Semiotics taxidermy sriracha, ugh pork belly swag meh forage brunch jean shorts sartorial keffiyeh sustainable artisan. Keytar gluten-free cray, biodiesel Pinterest next level salvia vegan 8-bit pug letterpress sartorial Portland. PBR&B Intelligentsia wolf keytar chia four loko. Disrupt kitsch ethical migas, put a bird on it hoodie artisan try-hard farm-to-table. Organic banh mi meh XOXO.</p>
      </div>
      <div class="col-md-6">
        <img src="file:///Users/amanda/dev/portfolio/images/hautelook.png" class="prim3" alt="HauteLook">
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <img src="file:///Users/amanda/dev/portfolio/images/nomnompaleo.png" class="prim3" alt="Nom Nom Paleo">
      </div>
      <div class="col-md-6">
        <h3>Nom Nom Paleo</h3>
        <p>IPhone jean shorts slow-carb, disrupt crucifix cronut small batch. Fingerstache chia Neutra +1, lomo art party raw denim try-hard Banksy taxidermy. Semiotics taxidermy sriracha, ugh pork belly swag meh forage brunch jean shorts sartorial keffiyeh sustainable artisan. Keytar gluten-free cray, biodiesel Pinterest next level salvia vegan 8-bit pug letterpress sartorial Portland. PBR&B Intelligentsia wolf keytar chia four loko. Disrupt kitsch ethical migas, put a bird on it hoodie artisan try-hard farm-to-table. Organic banh mi meh XOXO.</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <h1 align="center">More</h1>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="file:///Users/amanda/dev/portfolio/images/sample1.jpg" alt="Sample1">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="file:///Users/amanda/dev/portfolio/images/sample2.jpg" alt="Sample2">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="file:///Users/amanda/dev/portfolio/images/sample3.png" alt="Sample3">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="file:///Users/amanda/dev/portfolio/images/sample4.jpg" alt="Sample4">
        </a>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="foot1">Like what you see?</h1>
    <br>
    <h3 class="foot1">Contact Me
    <br>
    Phone: 867-5309 | Email: me@gmail.com</h3>
  </div>

 <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>